name: Build and Deploy for dev
on:
  # push:
  #   branches: [ master ]
  # pull_request:
  #   branches: [ master ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: ./overwrite-yarn-config-for-deploy.sh
        env:
          FONTAWESOME_NPM_AUTH_TOKEN: ${{secrets.FONTAWESOME_NPM_AUTH_TOKEN}}
      - run: yarn install
      - run: echo "$SECRETS_DECRYPTION_KEY" | yarn run secrets:decrypt
        env:
          SECRETS_DECRYPTION_KEY: ${{secrets.SECRETS_DECRYPTION_KEY}}
      - run: yarn run build
      - run: mkdir -p ~/.ssh && chmod 700 ~/.ssh && echo "$SSH_KEY" > ~/.ssh/key && chmod 600 ~/.ssh/key
        env:
          SSH_KEY: ${{secrets.SSH_KEY}}
      - run: rsync -rt -e 'ssh -i ~/.ssh/key -o StrictHostKeyChecking=no' ./dist/ kaido@kakeru.app:kakeru-frontend/dev
